log4j.logger.org.hibernate.SQL=debug  
### log JDBC bind parameters ###  
log4j.logger.org.hibernate.type=info  
### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=info  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
### log cache activity ###  
log4j.logger.org.hibernate.cache=info  