# testeNS

./: README.md
TesteNS/: .project  pom.xml
TesteNS/WebContent/WEB-INF/: web.xml
TesteNS/questions04-05/: README.txt
TesteNS/src/: log4j.properties
TesteNS/src/br/com/test/question01/model/: CampaignPojo.java  EntityManagerFactoryUtils.java
TesteNS/src/br/com/test/question01/service/: Question1Service.java
TesteNS/src/br/com/test/question02/model/: SocioPojo.java
TesteNS/src/br/com/test/question02/service/: Question2Service.java
TesteNS/src/br/com/test/question03/: ExceptionConsonant.java  ExceptionVowel.java
TesteNS/src/br/com/test/question03/impl/: VowelStream.java
TesteNS/src/br/com/test/question03/interf/: StreamInterface.java
